# News-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/news/app/feature/data/datasource/local/: StoryDatabase.kt  StoryItemDao.kt
app/src/main/java/com/news/app/feature/data/datasource/remote/: NewsApi.kt  StoryItemDto.kt
app/src/main/java/com/news/app/feature/data/repository/: DefaultStoryRepository.kt
app/src/main/java/com/news/app/feature/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/news/app/feature/domain/model/: StoryItem.kt
app/src/main/java/com/news/app/feature/domain/repository/: StoryRepository.kt
app/src/main/java/com/news/app/feature/domain/usecase/: GetStoryUseCase.kt
app/src/main/java/com/news/app/feature/ui/viewmodel/: StoryViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
